<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>COLOR SPLASH</title>
<script type="text/javascript" src="./lib/jquery.min.js"></script>
<script type="text/javascript" src="./color-splash.js"></script>
<link href="./color-splash.css" rel="stylesheet">
</head>
<body>

	<div id="color-splash">
		<table id="playground">
		</table>

		<div id="color-buttons">
			<div class="color-button" data-color="blue"></div>
			<div class="color-button" data-color="red"></div>
			<div class="color-button" data-color="green"></div>
			<div class="color-button" data-color="yellow"></div>
			<div class="color-button" data-color="purple"></div>
			<div class="color-button" data-color="orange"></div>
		</div>
	</div>

	<script>
		$(document).ready(function() {
			var colorSplash = new ColorSplash($('#color-splash'));

			colorSplash.initialize(4);
			
		});
	</script>

</body>
</html>